from django.conf.urls import patterns

urlpatterns = patterns(
    '',
    (r'^login/$', 'user_profiles.views.login'),
    (r'^logout/$', 'user_profiles.views.logout'),
    (r'^register/$', 'user_profiles.views.registration'),
    (r'^register/in-progress/$', 'user_profiles.views.post_registration'),
    (r'^register/complete/([^/]+)/$',
     'user_profiles.views.registration_complete'),
    (r'^register/cancel/([^/]+)/$',
     'user_profiles.views.registration_cancel'),
    (r'^reset-password/$', 'django.contrib.auth.views.password_reset'),
    (r'^reset-password/done/$',
     'django.contrib.auth.views.password_reset_done'),
    (r'^reset-password/confirm/(?P<uidb36>[a-zA-Z0-9]+)/(?P<token>[^/])/$',
     'django.contrib.auth.views.password_reset_confirm'),
    (r'^reset-password/complete/$',
     'django.contrib.auth.views.password_reset_complete'),
    # now for my stuff
    (r'^profile/$', 'user_profiles.views.profile_display'),
    (r'^profile/edit/$', 'user_profiles.views.profile_edit'),
    (r'^profile/put/(\d+)/$', 'user_profiles.views.put_profile'),
    (r'^alias/put/$', 'user_profiles.views.put_profile', {'is_alias': True}),
    (r'^alias/add/$', 'user_profiles.views.add_alias'),
    (r'^alias/auth/$', 'user_profiles.views.auth_alias'),
    (r'^alias/delete/(\d+)/$', 'user_profiles.views.alias_delete'),
    (r'^profiles/$', 'user_profiles.views.user_profiles'),
    (r'^profiles/(?P<name>[^/]+)/$', 'user_profiles.views.user_profile'),
    (r'^aliases/(?P<forum>[a-z0-9-]+)/$',
     'user_profiles.views.aliased_profiles'),
    (r'^aliases/(?P<forum>[a-z0-9-]+)/(?P<name>[a-zA-Z0-9-]+)/$',
     'user_profiles.views.aliased_profile'),
)
